apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPLIE_SDK as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled NEED_PROGUARD as boolean
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile "org.mockito:mockito-core:1.9.5"
}

apply from : 'build_jar.gradle'
